custom_types/homepage.json (before)
{
  "Main" : {
    "main_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading1",
        "label" : "Main title"
      }
    },
    "main_subtitle" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "paragraph,strong,list-item",
        "label" : "Main subtitle"
      }
    },
    "primary_cta_text" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading6",
        "label" : "Primary CTA text",
        "placeholder" : "text for main link"
      }
    },
    "primary_cta" : {
      "type" : "Link",
      "config" : {
        "label" : "Primary CTA",
        "placeholder" : "the main link",
        "select" : null
      }
    },
    "secondary_cta_text" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading6",
        "label" : "Secondary CTA text",
        "placeholder" : "text for secondary link"
      }
    },
    "secondary_cta" : {
      "type" : "Link",
      "config" : {
        "label" : "Secondary CTA",
        "placeholder" : "second link",
        "select" : null
      }
    },
    "whatsapp" : {
      "type" : "Link",
      "config" : {
        "label" : "WhatsApp",
        "select" : null
      }
    },
    "banner_background_image" : {
      "type" : "Image",
      "config" : {
        "constraint" : { },
        "thumbnails" : [ ],
        "label" : "Banner background image"
      }
    }
  },
  "Motto" : {
    "motto_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading2",
        "label" : "Motto title",
        "placeholder" : "Motto title"
      }
    },
    "motto_text" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "paragraph,strong,em,list-item",
        "label" : "Motto text",
        "placeholder" : "Motto text"
      }
    },
    "owner_name" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading5",
        "label" : "Owner name"
      }
    },
    "owner_subtitle" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "paragraph",
        "label" : "Owner subtitle"
      }
    },
    "owner_image" : {
      "type" : "Image",
      "config" : {
        "constraint" : { },
        "thumbnails" : [ ],
        "label" : "Owner image"
      }
    }
  },
  "whyus" : {
    "why_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading2",
        "label" : "Why title",
        "placeholder" : "a title asking why should customers choose us"
      }
    },
    "body" : {
      "type" : "Slices",
      "fieldset" : "Slice zone",
      "config" : {
        "labels" : {
          "reasons" : [ {
            "display" : "whyReasonsList",
            "name" : "whyreasonslist"
          } ]
        },
        "choices" : {
          "reasons" : {
            "type" : "Slice",
            "fieldset" : "Reasons",
            "description" : "for lists with title and text",
            "icon" : "autorenew",
            "display" : "list",
            "non-repeat" : {
              "icon" : {
                "type" : "Image",
                "config" : {
                  "constraint" : { },
                  "thumbnails" : [ ],
                  "label" : "icon"
                }
              },
              "title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading3",
                  "label" : "title"
                }
              },
              "text" : {
                "type" : "StructuredText",
                "config" : {
                  "multi" : "paragraph,strong,em",
                  "label" : "text"
                }
              },
              "link" : {
                "type" : "Link",
                "config" : {
                  "label" : "link",
                  "select" : null
                }
              },
              "link_title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading6",
                  "label" : "link title",
                  "placeholder" : "choose only if there's a link"
                }
              }
            },
            "repeat" : { }
          }
        }
      }
    }
  },
  "ourServices" : {
    "services_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading2,heading6",
        "label" : "Services title"
      }
    },
    "body1" : {
      "type" : "Slices",
      "fieldset" : "Slice zone",
      "config" : {
        "labels" : {
          "serviceslist" : [ {
            "display" : "servicesList",
            "name" : "serviceslist"
          } ]
        },
        "choices" : {
          "serviceslist" : {
            "type" : "Slice",
            "fieldset" : "servicesList",
            "description" : "list of services",
            "icon" : "art_track",
            "display" : "list",
            "non-repeat" : {
              "icon" : {
                "type" : "Image",
                "config" : {
                  "constraint" : { },
                  "thumbnails" : [ ],
                  "label" : "icon"
                }
              },
              "title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading3",
                  "label" : "title"
                }
              },
              "text" : {
                "type" : "StructuredText",
                "config" : {
                  "multi" : "paragraph,strong,em",
                  "label" : "text"
                }
              },
              "link" : {
                "type" : "Link",
                "config" : {
                  "label" : "link",
                  "select" : null
                }
              },
              "link_title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading6",
                  "label" : "link_title"
                }
              }
            },
            "repeat" : { }
          }
        }
      }
    }
  },
  "contactForServicePrompt" : {
    "contactforservice_title" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "heading3,heading4",
        "label" : "contactForService Title"
      }
    }
  },
  "contactInfo" : {
    "whatsapp1" : {
      "type" : "Number",
      "config" : {
        "label" : "whatsApp"
      }
    }
  }
}

custom_types/homepage.json (after)
{
  "Main" : {
    "main_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading1",
        "label" : "Main title"
      }
    },
    "main_subtitle" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "paragraph,strong,list-item",
        "label" : "Main subtitle"
      }
    },
    "primary_cta_text" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading6",
        "label" : "Primary CTA text",
        "placeholder" : "text for main link"
      }
    },
    "primary_cta" : {
      "type" : "Link",
      "config" : {
        "label" : "Primary CTA",
        "placeholder" : "the main link",
        "select" : null
      }
    },
    "secondary_cta_text" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading6",
        "label" : "Secondary CTA text",
        "placeholder" : "text for secondary link"
      }
    },
    "secondary_cta" : {
      "type" : "Link",
      "config" : {
        "label" : "Secondary CTA",
        "placeholder" : "second link",
        "select" : null
      }
    },
    "whatsapp" : {
      "type" : "Link",
      "config" : {
        "label" : "WhatsApp",
        "select" : null
      }
    },
    "banner_background_image" : {
      "type" : "Image",
      "config" : {
        "constraint" : { },
        "thumbnails" : [ ],
        "label" : "Banner background image"
      }
    }
  },
  "Motto" : {
    "motto_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading2",
        "label" : "Motto title",
        "placeholder" : "Motto title"
      }
    },
    "motto_text" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "paragraph,strong,em,list-item",
        "label" : "Motto text",
        "placeholder" : "Motto text"
      }
    },
    "owner_name" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading5",
        "label" : "Owner name"
      }
    },
    "owner_subtitle" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "paragraph",
        "label" : "Owner subtitle"
      }
    },
    "owner_image" : {
      "type" : "Image",
      "config" : {
        "constraint" : { },
        "thumbnails" : [ ],
        "label" : "Owner image"
      }
    }
  },
  "whyus" : {
    "why_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading2",
        "label" : "Why title",
        "placeholder" : "a title asking why should customers choose us"
      }
    },
    "body" : {
      "type" : "Slices",
      "fieldset" : "Slice zone",
      "config" : {
        "labels" : {
          "reasons" : [ {
            "display" : "whyReasonsList",
            "name" : "whyreasonslist"
          } ]
        },
        "choices" : {
          "reasons" : {
            "type" : "Slice",
            "fieldset" : "Reasons",
            "description" : "for lists with title and text",
            "icon" : "autorenew",
            "display" : "list",
            "non-repeat" : {
              "icon" : {
                "type" : "Image",
                "config" : {
                  "constraint" : { },
                  "thumbnails" : [ ],
                  "label" : "icon"
                }
              },
              "title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading3",
                  "label" : "title"
                }
              },
              "text" : {
                "type" : "StructuredText",
                "config" : {
                  "multi" : "paragraph,strong,em",
                  "label" : "text"
                }
              },
              "link" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading6",
                  "label" : "link",
                  "placeholder" : "/address"
                }
              },
              "link_title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading6",
                  "label" : "link title",
                  "placeholder" : "choose only if there's a link"
                }
              }
            },
            "repeat" : { }
          }
        }
      }
    }
  },
  "ourServices" : {
    "services_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading2,heading6",
        "label" : "Services title"
      }
    },
    "body1" : {
      "type" : "Slices",
      "fieldset" : "Slice zone",
      "config" : {
        "labels" : {
          "serviceslist" : [ {
            "display" : "servicesList",
            "name" : "serviceslist"
          } ]
        },
        "choices" : {
          "serviceslist" : {
            "type" : "Slice",
            "fieldset" : "servicesList",
            "description" : "list of services",
            "icon" : "art_track",
            "display" : "list",
            "non-repeat" : {
              "icon" : {
                "type" : "Image",
                "config" : {
                  "constraint" : { },
                  "thumbnails" : [ ],
                  "label" : "icon"
                }
              },
              "title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading3",
                  "label" : "title"
                }
              },
              "text" : {
                "type" : "StructuredText",
                "config" : {
                  "multi" : "paragraph,strong,em",
                  "label" : "text"
                }
              },
              "link" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading6",
                  "label" : "link",
                  "placeholder" : "/the address"
                }
              },
              "link_title" : {
                "type" : "StructuredText",
                "config" : {
                  "single" : "heading6",
                  "label" : "link_title"
                }
              }
            },
            "repeat" : { }
          }
        }
      }
    }
  },
  "contactForServicePrompt" : {
    "contactforservice_title" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "heading3,heading4",
        "label" : "contactForService Title"
      }
    }
  },
  "contactInfo" : {
    "whatsapp1" : {
      "type" : "Number",
      "config" : {
        "label" : "whatsApp"
      }
    }
  }
}

custom_types/homepage.json (diff)
@@ -152,10 +152,11 @@
                 }
               },
               "link" : {
-                "type" : "Link",
+                "type" : "StructuredText",
                 "config" : {
+                  "single" : "heading6",
                   "label" : "link",
-                  "select" : null
+                  "placeholder" : "/address"
                 }
               },
               "link_title" : {
@@ -222,10 +223,11 @@
                 }
               },
               "link" : {
-                "type" : "Link",
+                "type" : "StructuredText",
                 "config" : {
+                  "single" : "heading6",
                   "label" : "link",
-                  "select" : null
+                  "placeholder" : "/the address"
                 }
               },
               "link_title" : {
